<!DOCTYPE html>
<html lang = "en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21D96P0FYK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21D96P0FYK');
</script>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> La Granja del Oriente” (Alimentos Balanceados) </title>
    <link rel = "stylesheet" href = "style.css".>
</head>
<body>
    <header>
        <nav>
          <a id = "L" href = "#Campi" > Home </a>
          <a id = "M" href = "" > Acerca de Nosotros </a> 
          <a id = "N" href = "#Catalogo" > Alimentos </a>
          <a id = "O" href = "" > Blog </a>
          <span id = "P"> Número Telefónico </span>
          <img id = "Q" src = "Imagenes/Assistance Icon.svg" alt = "Número de teléfono">
          <span id = "R"> 999 481 0602 </span>
          <span id = "S"> Número de asistencia </span>
        </nav>
    </header>
    <main>
    <article id = "Banner">
     <img id= "Campi" src = "imagenes/Campi.svg" alt = "Campi">
     <img id = "Rating" src = "imagenes/Rating.svg" alt = "Rate">
     <img id = "Service" src = "imagenes/Service.svg" alt = "Servicio">
     <p class = "A"> Venta de Alimentos</p>
     <p class = "A" id = "B"> Balanceados </p>
     <div id = "Boton" class = "D">
     <a id = "C" class = "D" href = "#ArticleB">Encargue su pedido</a>
     </div>
     <p class = "Horario"> Estamos Abiertos</p>
     <p class = "Horario"> De Lunes a Viernes: 8:30 am a 7:00 pm </p>
     <p class = "Horario"> Sábado: 8:30 am a 5:00 pm </p>
     <p class = "Horario"> Domingo: 8:30 am a 2:30 pm </p>
    </article>
    <article id = "ArticleB">
      <p class = "E"> Nos tomamos</p>
      <p class = "E" id = "H"> muy seriamente</p>
      <p class = "E" id = "I"> tus pedidos</p>
        <img class = "Block" src = "Imagenes/Feature 1.svg" alt = "Feature">
        <img class = "Block" src = "Imagenes/Feature 2.svg" alt6t = "Feature">
        <img class = "Block" src = "Imagenes/Feature 3.svg" alt = "Feature">
        <p id = "J"> Pide tus alimentos aquí </p>
        <p id = "K"> [⬇️] </p>
        <input type="text" id = "Usuario" name="usuario" placeholder="Ingresa tu dirección" class="F_ G_">
        <input type="text" id = "Usuario2" name="usuario" placeholder="Correo Electrónico" class="F_ G_">
        <input type="text" id = "Usuario3" name="usuario" placeholder="Tu nombre" class="F_ G_">
        <input type="text" id = "Usuario4" name="usuario" placeholder="Tu número telefónico" class="F_ G_">
   </article>
   <article id = "ArticleC">
        <p class = "ProcesoE" id = "ProcesoB">Contamos con un</p>
        <p class = "ProcesoE" id = "ProcesoC">proceso definido</p>
        <p class = "ProcesoE" id = "ProcesoD">para asistirte</p>
        <img id = "Proceso" src = "imagenes/Proceso.svg" alt = "PasosdelProcesoCampi">
     <p> Nuestro compromiso se refleja en procesos claros, seguros y responsables </p>
   </article>
     <article id = "ArticleD">
     <div id = "Catalogo">
        <p>Qué ofrecemos</p>
        <p>Catálogo completo 
        “La Granja del Oriente”</p>
           <img src = "Imagenes/Cerdos.svg" alt = "Cerdo">
           <img src = "Imagenes/Aves de corral.svg" alt = "Avesdecorral">
        <div> 
           <img src = "Imagenes/Conejos.svg" alt = "Conejos">
           <span  class = "Nombres-Faltantes">Conejos</span>
        </div>
           <img src = "Imagenes/Ganados.svg" alt = "Ganados">
           <img src = "Imagenes/Borregos.svg" alt = "Borregos">
           <img src = "Imagenes/Aves.svg" alt = "Aves">
           <img src = "Imagenes/Equinos.svg" alt = "Equinos">
        <div> 
           <img src = "Imagenes/Tilapias.svg" alt = "Tilapias"></div>
           <span class = "Nombres-Faltantes" >Tilapias</span>
        </div>
        <p id = "Más-del-catalogo" >Conoce acerca de nuestros productos</p>
     </article>
        <article>
        <img src = "Imagenes/Aboutus.jpeg" alt = "Acercadenosotros">
        <img src="Imagenes/Estadisticas.svg" alt="EstadisticasCampi">
        <img src="Imagenes/Reseñas.svg" alt="Clientesatisfechos">
        </article>
    </main>
    <footer>
        <article id = "T">
        <p id = "V">Comunicate con</p>
        <p id = "W"> nosotros.</p>
        <a href = "https://www.facebook.com/p/La-Granja-del-Oriente-100063594247986/" target = "_blank" rel = "noopener noreferrer">
        <img id = "Facebook" src="Imagenes/Facebook.svg" alt="Facebook">
        </a>
        <a href = "https://bit.ly/4lnT3Fz" target = "_blank" rel = "noopener noreferrer">
         <img id = "WhatsApp" src = "Imagenes/WhatsApp.webp" alt = "WhatsApp">
        </a>
        <p class = "Y" class = "X">Número de ayuda</p>
        <p class = "Z" class = "X">999 481 0602</p>
        <p class = "Y" class = "X">Dirección</p>
        <p class = "Z" class = "X">C. 23 80A, Caucel, 97314 Caucel, Yuc.</p>
        <p class = "Y" class = "X">Estamos abiertos</p>
        <p class = "Z" class = "X">De Lunes a Viernes: 8:30 am a 7:00 pm</p>
        <p class = "Z" class = "X">Sábado: 8:30 am a 5:00 pm</p>
        <p class = "Z" class = "X">Domingo: 8:30 am a 2:30  pm</p>
        </article>
         <article id = "U">
          <a class = "White" id = "L" href = "#Campi" > Home </a>
          <a class = "White" id = "M" href = "" > Acerca de Nosotros </a> 
          <a class = "White" id = "N" href = "#Catalogo" > Alimentos </a>
          <a class = "White" id = "O" href = "" > Blog </a>
          <a href = "#Q" class = "White" id = "P"> Número Telefónico </a>
        <p id = "Copyright">@ Copyright Campi 2025</p>
         </article>
        </article>
    </footer>
</body>
</html>
